# Project: data_struct
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o linklist/Linklist.o stack/stack.o queue/queue.o "binary\ heap\ array/binary_heap_array.o"
LINKOBJ  = main.o linklist/Linklist.o stack/stack.o queue/queue.o "binary heap array/binary_heap_array.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = data_struct.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c99
CFLAGS   = $(INCS) -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

linklist/Linklist.o: linklist/Linklist.c
	$(CC) -c linklist/Linklist.c -o linklist/Linklist.o $(CFLAGS)

stack/stack.o: stack/stack.c
	$(CC) -c stack/stack.c -o stack/stack.o $(CFLAGS)

queue/queue.o: queue/queue.c
	$(CC) -c queue/queue.c -o queue/queue.o $(CFLAGS)

"binary\ heap\ array/binary_heap_array.o": binary\ heap\ array/binary_heap_array.c
	$(CC) -c "binary heap array/binary_heap_array.c" -o "binary heap array/binary_heap_array.o" $(CFLAGS)
